name: Build SHAGGY26K

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Haxe
      uses: krdlab/setup-haxe@v1.5.0
      with:
        haxe-version: '4.2.5'

    - name: Install Haxelib dependencies
      run: |
        haxelib install lime --always
        haxelib install openfl --always
        haxelib install hxcpp --always
        haxelib install flixel --always
        haxelib install flixel-addons --always
        haxelib install flixel-ui --always
        haxelib install hscript --always
        haxelib list

    - name: Setup Lime and OpenFL
      run: |
        haxelib run lime setup
        haxelib run openfl setup

    - name: Build Windows Executable
      run: lime build windows --verbose

    - name: List export folder contents
      run: dir export\release\windows\bin

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: SHAGGY26K-Build
        path: export/release/windows/bin
